WpfApplication1/App.xaml

<Application x:Class="WpfApplication1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApplication1"
             StartupUri="Views/MainWindow.xaml" >
    <Application.Resources>
        <Style x:Key="hideGridViewHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style x:Key="listviewItemStyle" TargetType="ListViewItem">
            <Setter Property="Focusable" Value="false"/>
        </Style>

        <Style x:Key="listviewItemStyle2" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="IsSelected"  Value="True">
                    <Setter Property="Background"  Value="#1e90ff" />
                    <Setter Property="BorderBrush" Value="#f00" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="itemContainerStyle">

            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="Transparent" />
                    <Setter Property="Control.BorderBrush" Value="Transparent" />
                </Trigger>
                <Trigger Property="Control.IsMouseOver" Value="False">
                    <Setter Property="Control.Background" Value="Transparent" />
                    <Setter Property="Control.BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
