WpfApplication1/Views/HotelList.xaml

<Window x:Class="WpfApplication1.HotelList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:local2="clr-namespace:WpfApplication1.Model"
        mc:Ignorable="d"
        Title="HotelList" Height="500" Width="1240" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <DataTemplate x:Key="hotel">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="{Binding name}"/>
                    <TextBlock Grid.Column="1" Text="{Binding city}"/>
                    <Button Grid.Column="2" Command="{Binding ClickCommand}" HorizontalAlignment="Right" CommandParameter="{Binding name}" Content="Book"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <CollectionViewSource x:Key="hotelCollection" x:Name="hotelCollection" Source="{Binding DataSource.Hotels}" />
    </Window.Resources>
    <Grid Width="auto">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.ColumnSpan="2" Text="Search hotels" FontSize="20" Margin="10 3 0 0"/>
            <ComboBox Grid.Row="1" x:Name="cityList" Margin="10 0 0 0"  SelectedIndex="0">
            </ComboBox>
            <Button Grid.Row="1" Grid.Column="1" Width="100" Content="Search" Background="#1e90ff" Command="{Binding SearchCommand}" Foreground="#fff" Click="Button_Click"/>
        </Grid>

        <ListView Grid.Row="1" Width="auto" x:Name="hotellist" ItemsSource="{Binding Source={StaticResource hotelCollection}}">

            <ListView.ItemContainerStyle >
                <Style>
                    
                    <Style.Triggers>
                        <Trigger Property="Control.IsMouseOver" Value="True">
                            <Setter Property="Control.Background" Value="Transparent" />
                            <Setter Property="Control.BorderBrush" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="Control.IsMouseOver" Value="False">
                            <Setter Property="Control.Background" Value="Transparent" />
                            <Setter Property="Control.BorderBrush" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>


            <ListView.View>
                
                <GridView Selector.IsSelected="False" ColumnHeaderContainerStyle="{StaticResource hideGridViewHeader}">
                 
                    <GridViewColumn  Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="80" Height="80">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding img}"></BitmapImage>
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" FontSize="20" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding address1}" Width="Auto" />
                    <GridViewColumn  DisplayMemberBinding="{Binding postalCode}" Width="Auto" />
                    <GridViewColumn  Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding lowestrate}" FontSize="20" Foreground="#f00" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button   Width="80" Height="40" Cursor="Hand" Command="{Binding ClickCommand}" Background="#1e90ff" FontWeight="Bold" Foreground="#fff" HorizontalAlignment="Right"  CommandParameter="{Binding id}" Content="See details"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="IsSelected"
                DisplayMemberBinding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
