WpfApplication1/Views/SearchHotelView.xaml

<Window x:Class="WpfApplication1.Views.SearchHotelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.Views"
        xmlns:wpf="clr-namespace:WpfControls.Editors;assembly=WpfControls"
        xmlns:local2="clr-namespace:WpfApplication1.ViewModel"
        xmlns:dds="clr-namespace:WpfApplication1.ViewModel.Dates"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        mc:Ignorable="d"
        Title="SearchHotelView" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ImageBrush ImageSource="http://www.lowestroomrates.com/images/santo_l.jpg" x:Key="backGroundImage"/>

        <local2:FilesystemSuggestionProvider x:Key="fsp" />
        <local2:FileIconConverter x:Key="FileIconConverter"/>
        <local2:DataSuggestionProvider x:Key="dsp"/>
        <dds:DatesDataSource x:Key="dates"/>
      



        <DataTemplate x:Key="fsTemplate">
            <Border Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="2"
                           Width="32"
                           Height="32"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{Binding Converter={StaticResource FileIconConverter}}"/>
                    <TextBlock Text="{Binding Path=Name}"
                               FontWeight="Bold" 
                               Grid.Column="1" 
                               Grid.Row="0"
                               FontFamily="Segoe UI"
                               VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding Path=LastWriteTime, StringFormat='Last Modified: {0}'}"
                               Grid.Column="1"
                               Grid.Row="1"
                               VerticalAlignment="Top"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="dirTemplate">
            <Border Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="32"
                           Height="32"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{Binding Converter={StaticResource FileIconConverter}}"/>
                    <TextBlock Text="{Binding Path=Name}"
                               FontWeight="SemiBold" 
                               Grid.Column="1" 
                               Grid.Row="0"
                               FontFamily="Segoe UI"
                               FontSize="14"
                               VerticalAlignment="Center"/>

                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="cityTemplate">
            <Border Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Path=Name}"
                               FontWeight="SemiBold" 
                               Grid.Column="1" 
                               Grid.Row="0"
                               FontFamily="Segoe UI"
                               FontSize="14"
                               VerticalAlignment="Center"/>

                </Grid>
            </Border>
        </DataTemplate>
        <local2:CustomTemplateSelector x:Key="CustomTemplateSelector"
                                      FileTemplate="{StaticResource fsTemplate}"
                                      DirectoryTemplate="{StaticResource dirTemplate}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Search hotels, bed &amp; breakfast and resorts" Grid.ColumnSpan="4" FontSize="20"/>
        <Grid Grid.Row="1" Height="200" Grid.ColumnSpan="4" Margin="5 5 5 5" Background="{StaticResource backGroundImage}">
             
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Height="30" Margin="1 1 1 1"  Text="Destination"/>

 


            <TextBox Visibility="Hidden"
        
       Grid.Column="2" Width="auto" Height="30" Margin="1 1 1 1" x:Name="cityAjaxHx"  Grid.ColumnSpan="2"
                
                
        Text="{Binding TestText, UpdateSourceTrigger=PropertyChanged}"  
        behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding data}" 
    />
            <wpf:AutoCompleteTextBox  
                                 Background="#fff"
                                 Margin="1 1 1 1"
                                 Height="30"
                                 Grid.Column="2"
                                 Grid.ColumnSpan="2"
                                 DisplayMember="FullName"
                                 ItemTemplateSelector="{StaticResource CustomTemplateSelector}"
                                 Watermark="Search here"
                                 IconPlacement="Left"
                                 IconVisibility="Visible"
                                 Provider="{StaticResource ResourceKey=dsp}"
                                 x:Name="Actb">
                <wpf:AutoCompleteTextBox.SelectedItem>
                    <Binding Path="CityAjaxH" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local2:RequiredValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </wpf:AutoCompleteTextBox.SelectedItem>
                <!--
                <wpf:AutoCompleteTextBox.LoadingContent>
                    <TextBlock Text="Loading..."
                           Margin="5"
                           FontSize="14" />
                </wpf:AutoCompleteTextBox.LoadingContent>
                
                -->
                <wpf:AutoCompleteTextBox.Icon>
                    <Border Width="20"
                        Height="20">
                        <Image Source="/Resources/search_icon.png"
                           Height="16"
                           Width="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                    </Border>
                </wpf:AutoCompleteTextBox.Icon>
            </wpf:AutoCompleteTextBox>


            <TextBlock Grid.Row="1" Height="30" Margin="1 1 1 1" Grid.Column="1"  Text="Check-in Date" TextWrapping="Wrap"/>
            <ComboBox SelectedIndex="0" Grid.Row="1" IsReadOnly="True" Height="30" Margin="1 1 1 1" Grid.Column="2" x:Name="SDATEH1" Grid.ColumnSpan="1"   ItemsSource="{Binding Path=Months}"/>

            <ComboBox SelectedIndex="0" Grid.Row="1" IsReadOnly="True" Height="30" Margin="1 1 1 1" Grid.Column="3" x:Name="SDATEH2" Grid.ColumnSpan="1" Text="Destination">
                <ComboBoxItem Content="Sat 1"/>
                <ComboBoxItem Content="Sun 2"/>
                <ComboBoxItem Content="Mon 3"/>
                <ComboBoxItem Content="Tue 4"/>

            </ComboBox>
            

            <TextBlock Grid.Row="2" Height="30" Margin="1 1 1 1" Grid.Column="1"  Text="Check-in Date" TextWrapping="Wrap"/>
            <ComboBox SelectedIndex="0" Grid.Row="2" IsReadOnly="True" Height="30" Margin="1 1 1 1" Grid.Column="2" x:Name="EDATEH1" Grid.ColumnSpan="1" Text="Destination">
                <ComboBoxItem Content="Oct 2016"/>
                <ComboBoxItem Content="Nov 2016"/>
                <ComboBoxItem Content="Dec 2016"/>
                <ComboBoxItem Content="Jan 2017"/>
            </ComboBox>
            <ComboBox SelectedIndex="1" Grid.Row="2" IsReadOnly="True" Height="30" Margin="1 1 1 1" Grid.Column="3" x:Name="EDATEH2" Grid.ColumnSpan="1" Text="Destination">
                <ComboBoxItem Content="Sat 1"/>
                <ComboBoxItem Content="Sun 2"/>
                <ComboBoxItem Content="Mon 3"/>
                <ComboBoxItem Content="Tue 4"/>

            </ComboBox>

            <Button Grid.Row="3" Height="30" x:Name="btnSearch" Grid.Column="2" Margin="1 1 1 1" Grid.ColumnSpan="1" Cursor="Hand" Content="Search" Background="#1e90ff" Click="btnSearch_Click" Foreground="#fff"/>
            
        </Grid>
    </Grid>
</Window>
