WpfApplication1/Views/test.xaml

<Window x:Class="WpfApplication1.Views.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.Views"
        mc:Ignorable="d"
        Title="test" Height="300" Width="300">
    <Window.Resources>
        <x:Array x:Key="data" Type="sys:String" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:String>Hello</sys:String>
            <sys:String>World</sys:String>
            <sys:String>World</sys:String>
            <sys:String>World</sys:String>
            <sys:String>World</sys:String>
            <sys:String>World</sys:String>
            <sys:String>World</sys:String>
            <sys:String>World</sys:String>
            <sys:String>World</sys:String>
            <sys:String>World</sys:String>
            <sys:String>World</sys:String>
        </x:Array>
    </Window.Resources>
    <StackPanel>
        <ListView ItemsSource="{Binding data}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="col 1"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ItemsSource="{StaticResource data}">
            <ListView.ItemContainerStyle>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Control.IsMouseOver" Value="True">
                            <Setter Property="Control.Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="col 1"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        
        <ListView ItemsSource="{StaticResource data}">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <GridViewRowPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="col 1"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
