WpfApplication1/Views/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="400">
    <Window.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>

        <!--
        <local:FormatValues x:Key="formatValues"/>
-->

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
          Value="{Binding RelativeSource={x:Static RelativeSource.Self},
Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="300"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
<!--
        <TextBox Height="23" Name="textBox1" Margin="107,24,0,116" HorizontalAlignment="Left" Width="236"

    Text="{Binding ValidateInputText, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"

    Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

        <TextBox Height="23" Name="textBox2" Margin="107,53,0,87" HorizontalAlignment="Left" Width="236"

    Text="{Binding Age, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"

    Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

        <Button Content="Validate" Grid.Row="1" Height="23" HorizontalAlignment="Center"   Name="button1" Command="{Binding ValidateInputCommand}" VerticalAlignment="Top" Width="75" />

        <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="25,19,0,0" Name="label1" VerticalAlignment="Top" />

        <Label Content="Age" Height="28" HorizontalAlignment="Left" Margin="25,48,0,0" Name="label2" VerticalAlignment="Top" />

-->
        <Border BorderBrush="Black" Background="Aquamarine" BorderThickness="5" Height="auto"
Width="{Binding Height,  RelativeSource={RelativeSource Self}}">
            <DockPanel>


                <Label DockPanel.Dock="Top" Height="100" Background="Red">Top 1</Label>
                <Label DockPanel.Dock="Left" Background="LightGreen">Left</Label>
                <Label DockPanel.Dock="Right" Background="LightCyan">Right</Label>
                <Label DockPanel.Dock="Bottom" Background="LightBlue">Bottom</Label>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"> Demo of Dock panel</TextBlock>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <!--
                    <TextBox x:Name="one"   Text="{Binding Converter={StaticResource formatValues},Path=TextInput}"/>
                    -->
                    <TextBox x:Name="one"  Text="{Binding TextInput}"/>
                    <Button Grid.Row="1" x:Name="doWork" Command="{Binding TestInputCommand}" CommandParameter="{Binding TextInput}" Content="doWork"/>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
    
    
</Window>
